<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background: #23e3c9;
      }
      .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 22%;
        margin-top: 20px;
      }
      .slides {
        width: 500%;
        height: 500px;
        display: flex;
      }
      .slides input {
        display: none;
      }
      .slide {
        width: 20%;
        transition: 2s;
      }
      .slide img {
        width: 800px;
        height: 500px;
      }
      .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      }
      .manual-btn {
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
      .manual-btn:not(:last-child) {
        margin-right: 40px;
      }
      .manual-btn:hover {
        background: #40d3dc;
      }
      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -20%;
      }
      #radio3:checked ~ .first {
        margin-left: -40%;
      }
      #radio4:checked ~ .first {
        margin-left: -60%;
      }
      .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
      }
      .navigation-auto div {
        border: 2px solid #40d3dc;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
      }
      .navigation-auto div:not(:last-child) {
        margin-right: 40px;
      }
      #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #40d3dc;
      }
      #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #40d3dc;
      }
      #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #40d3dc;
      }
      #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: #40d3dc;
      }

      .btn {
        padding: 15px;
        background-color: #ff0080;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 45%;
      }
      .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
      }
      .popup .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 450px;
        height: 220px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      .popup .close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
      }
      .popup.active .overlay {
        display: block;
      }
      .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
      }

      .numbers {
        background-color: rgb(66, 66, 66);
        color: white;
        padding: 14px 17px;
        border-radius: 27px;
        border: none;
        font-family: arial;
        font-size: 15px;
        margin-right: 5px;
        cursor: pointer;
      }
      .operator {
        background-color: rgb(255, 153, 0);
        border: none;
        padding: 14px 19px;
        border-radius: 27px;
        color: white;
        font-family: arial;
        font-size: 15px;
        cursor: pointer;
      }
      .clear {
        background-color: rgb(66, 66, 66);
        color: white;
        padding: 14px 7px;
        border-radius: 27px;
        border: none;
        font-family: arial;
        font-size: 13px;
        cursor: pointer;
      }
      .text {
        color: white;
        font-family: arial;
        font-size: 30px;
      }
      .dot {
        background-color: rgb(66, 66, 66);
        color: white;
        padding: 14px 19px;
        border-radius: 27px;
        border: none;
        font-family: arial;
        font-size: 13px;
        cursor: pointer;
        margin-right: 5px;
      }
      .calci {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <input type="radio" id="radio1" name="radio-btn" />
        <input type="radio" id="radio2" name="radio-btn" />
        <input type="radio" id="radio3" name="radio-btn" />
        <input type="radio" id="radio4" name="radio-btn" />
        <div class="slide first">
          <img src="1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="4.jpg" alt="" />
        </div>
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
    <!--Popup button-->
    <br />
    <br />
    <button class="btn" onclick="togglePopup()">Click here!</button>
    <div class="popup" id="popup-1">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1>Scrappify Ecotech</h1>
      </div>
    </div>
    <!--Calculator-->
    <div class="calci">
      <h1>Calculator</h1>
      <p class="js-calc text"></p>
      <p>
        <button class="numbers" onclick="calculator('1');">1</button>
        <button class="numbers" onclick="calculator('2');">2</button>
        <button class="numbers" onclick="calculator('3');">3</button>
        <button class="operator" onclick="calculator('+');">+</button>
      </p>
      <p>
        <button class="numbers" onclick="calculator('4');">4</button>
        <button class="numbers" onclick="calculator('5');">5</button>
        <button class="numbers" onclick="calculator('6');">6</button>
        <button class="operator" onclick="calculator('-');">-</button>
      </p>
      <p>
        <button class="numbers" onclick="calculator('7');">7</button>
        <button class="numbers" onclick="calculator('8');">8</button>
        <button class="numbers" onclick="calculator('9');">9</button>
        <button class="operator" onclick="calculator('*');">*</button>
      </p>
      <p>
        <button class="numbers" onclick="calculator('0');">0</button>
        <button class="dot" onclick="calculator('.');">.</button>
        <button
          class="numbers"
          onclick="calculation=eval(calculation); displayCalculator(); localStorage.setItem('calculatorproject',calculation);"
        >
          =
        </button>
        <button class="operator" onclick="calculator('/');">/</button>
      </p>
      <p>
        <button
          class="clear"
          onclick="calculation = ''; displayCalculator(); localStorage.setItem('calculatorproject',calculation);"
        >
          Clear
        </button>
      </p>
    </div>
    <script>
      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 4) {
          counter = 1;
        }
      }, 4000);
      /*Popup*/
      function togglePopup() {
        document.getElementById("popup-1").classList.toggle("active");
      }
      /*Calculator*/
      let calculation = localStorage.getItem("calculatorproject") || "";
      displayCalculator();
      function calculator(kiki) {
        calculation += kiki;
        displayCalculator();
        localStorage.setItem("calculatorproject", calculation);
      }
      function displayCalculator() {
        document.querySelector(".js-calc").innerHTML = calculation;
      }
    </script>
  </body>
</html>
