<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      .form-div {
        background-image: linear-gradient(
          90deg,
          #0f0c29 0%,
          #302b63 50%,
          #24243e 100%
        );
        color: white;
        height: 800px;
        letter-spacing: 2px;
      }
      .form {
        margin-left: 40%;
      }
      .input {
        background-color: transparent;
        border: 0.5px solid rgb(119, 119, 119);
        color: white;
        font-size: 12px;
        margin-top: 10px;
        padding: 12px 100px 5px 5px;
      }
      input[type="checkbox"] {
        accent-color: #302b63;
      }
      .btn {
        background-color: rgb(13, 214, 197);
        color: white;
        border: none;
        padding: 10px 60px;
        margin-top: 10px;
        letter-spacing: 2px;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .bot {
        position: absolute;
        right: 50px;
        top: 500px;
      }
      .bot-img {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="form-div">
      <center><h1 style="margin-top: 0">REGISTER</h1></center>
      <form class="form">
        <label for="name">Name</label> <br />
        <input
          type="text"
          id="name"
          class="input"
          placeholder="Your name"
        /><br /><br />
        <label for="email">Email</label> <br />
        <input
          type="email"
          id="email"
          class="input"
          placeholder="Your email"
        /><br /><br />
        <label for="number">Contact Number</label> <br />
        <input
          type="tel"
          id="number"
          class="input"
          placeholder="Your number"
        /><br /><br />
        <label for="pass">Password</label> <br />
        <input
          type="password"
          id="pass"
          placeholder="Your password"
          class="input"
        />
        <br />
        <br />
        <label for="pass">Confirm Password</label> <br />
        <input
          type="password"
          id="pass"
          placeholder="Confirm password"
          class="input"
        />
        <br />
        <br />
        <input type="checkbox" class="checkbox" />Accept to Terms & Conditions.
        <br />
        <br />
        <button class="btn">CREATE ACCOUNT</button>
      </form>
    </div>
    <div class="bot">
      <img
        src="istockphoto-1010001882-612x612.jpg"
        alt=""
        height="60px"
        class="bot-img"
      />
    </div>
  </body>
</html>
