<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: url(360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      table {
        margin-top: 190px;
        border-collapse: collapse;
        background-color: #34495e;
      }
      .left {
        color: #dd5;
        font-weight: bold;
      }
      td {
        color: #fff;
        text-align: center;
      }
      th {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <center>
      <table width="300px" height="300px">
        <th colspan="2">HTML</th>
        <tr>
          <td class="left">Filename extension:</td>
          <td>.html .htm</td>
        </tr>
        <tr>
          <td class="left">Internet media type:</td>
          <td>text/html</td>
        </tr>
        <tr>
          <td class="left">Type code:</td>
          <td>TEXT</td>
        </tr>
        <tr>
          <td class="left">Initial release:</td>
          <td>1993; 31years ago</td>
        </tr>
        <tr>
          <td class="left">Contained by:</td>
          <td>Web browser</td>
        </tr>
      </table>
    </center>
    <!-- <img
      src="360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg"
      alt=""
      class="img"
    /> -->
  </body>
</html>
